### Status
[![Build Status](https://travis-ci.org/PhearZero/phear-engine.png)](https://travis-ci.org/PhearZero/phear-engine)
phear-engine
============
This application controls docker & the host env


Configure you keys in config.json

New Relic requires Dockerfile edits
